-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
alignment = 'top_left',

own_window = yes,
own_window_type = desktop,
own_window_hints = "undecorated, above, sticky, skip_taskbar, skip_pager",
font = 'DejaVu Sans Mono:size=40',
}

conky.text = [[
${color ocra}
${shadecolor pink}
${time %H:%M:%S}
${time %d.%m.%y, day %u/7}
CPU 1 usage: ${cpu 1}%, freq: ${freq_g 1}GHz
CPU 2 usage: ${cpu 2}%, freq: ${freq_g 2}GHz
$mem/$memmax $membar
$swap/$swapmax $swapbar
Root usage: ${fs_used_perc /}%${fs_bar /}
Data3 usage: ${fs_used_perc /media/master17/Data3}%${fs_bar /media/master17/Data3}
Battery: ${battery_percent}%${battery_bar}
Uptime: $uptime
]]
